<!DOCTYPE html>
  <head>
    <title>Login Portal</title>
<link rel ="icon" type ="image" href = "../media/img1.jpg">
<link rel="stylesheet" href="../css/style_login.css">
  </head>
  <body>
<div class="sorrow1">
  <h1>Login</h1>
  <div class="sorrow2">
    <input type="text" placeholder="Username">
  </div>

  <div class="sorrow2">
    <input type="password" placeholder="Password">
  </div>

  <a href="../html/main.html"><input type="button" class="btn" value="Sign in"></a>
</div>
  </body>
</html>
