<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initiale-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style_signup.css">
	<link rel="icon" type="image/icon" href="../media/img1.jpg">
	<title>Create Your Account | Spy&Sorrow</title>
</head>
<body>
	<form class="frame">
		<h1>Sign Up</h1>
		<input type="text" name="" placeholder="Username">
		<input type="email" name="" placeholder="E-Mail">
		<input type="password" name="" placeholder="Password">
		<input type="password" name="" placeholder="Confirmation">
		<span id="dob">Date Of Birth</span><br><input type="date" name="">
		<input type="radio" name="gender" value="male"><b>Male</b>
		<input type="radio" name="gender" value="female"><b>Female</b><br> <!-- Choose wisely there is no other choices x) -->
		<input type="checkbox" name="" value="terms" checked=""><a href=""><u>I Agree To The Terms Of Use</u></a>
		<a href=""><input type="submit" name="" value="Sign Up"></a>
		<p>Already Have An Account ?</p>
		<a href="signin.html"><p id="si">Sign In</p></a>

		

	</form>

</body>
</html>