<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initiale-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style_signin.css">
	<link rel="icon" type="image/icon" href="../media/img1.jpg">
	<title>Login | Spy&Sorrow</title>
</head>
<body>
	<form class="frame">
		<h1>Sign In</h1>
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<a href=""><input type="button" name="" value="Log In"></a>
		<p>Don't Have An Account ?</p>
		<a href="signup.html"><p id="sun">Sign Up Now !</p></a>

	</form>

</body>
</html>